# REIstacks-Backend

./: AddingController.MD  Commands.MD  README.md  REIstacks.sln  clean-architecture.md  ml-integration.md
AzureFunctions/: AzureFunctions.csproj  Function.cs  Program.cs  SmsEventGridFunction.cs
AzureFunctions/Properties/: launchSettings.json  serviceDependencies.reistacks-etl-function20250330164124 - Zip Deploy.json
REIstacks.Application/: REIstacks.Application.csproj
REIstacks.Application/Common/: IDomainEventDispatcher.cs  IDomainEventHandler.cs
REIstacks.Domain/: REIstacks.Domain.csproj
REIstacks.Domain/Common/: DomainEvent.cs  Entitiy.cs  Error.cs  IDomainEvent.cs  PaginatedResult.cs  Result.cs
REIstacks.Domain/Events/: IDomainEvent.cs  PropertyStatusChangedEvent.cs
REIstacks.Domain/FloridaParcels/: FloridaParcels.cs
REIstacks.Domain/Models/: ActivityLog.cs  ActivityType.cs  BlogPost.cs  CampaignContact.cs  Communication.cs  Contact.cs  Deal.cs  DealDocument.cs  DomainVerification.cs  ExternalAuth.cs  FieldMappingTemplate.cs  ImportError.cs  ImportJob.cs  Invitation.cs  LandingPageComponent.cs  LandingPageLeads.cs  LandingPages.cs  Lead.cs  LeadListFile.cs  MarketingCampaign.cs  Organization.cs  OrganizationRole.cs  Permission.cs  PermissionEntity.cs  Property.cs  PropertyDocument.cs  PropertyRecord.cs  RefreshToken.cs  Role.cs  RolePermission.cs  StripeSubscription.cs  SubscriptionStatus.cs  TaskItem.cs  TemplateComponents.cs  Templates.cs  UserProfile.cs  ValueEstimate.cs
REIstacks.Domain/Repositories/: IRepository.cs
REIstacks.Infrastructure/: DependencyInjection.cs  REIstacks.Infrastructure.csproj
REIstacks.Infrastructure/Common/: DomainEventDispatcher.cs
REIstacks.ML.Integration/: Class1.cs  REIstacks.ML.Integration.csproj
REIstacks.WebApi/: Program.cs  REIstacks.Api.csproj  REIstacks.WebApi.http  WeatherForecast.cs
REIstacks.WebApi/Controllers/: AuthController.cs  BlogController.cs  CallingController.cs  ContactsController.cs  DbConnectionController.cs  DiagnosticsController.cs  DomainController.cs  LandingPageComponentsController.cs  LandingPageLeadsController.cs  LandingPagesController.cs  LeadsController.cs  LeadsImportController.cs  OrganizationController.cs  OrganizationRolesController.cs  SmsTestController.cs  SubscriptionsController.cs  TeamInvitationController.cs  TenantController.cs  UserProfilesController.cs
REIstacks.WebApi/Controllers/Authentication/: AuthController.cs
REIstacks.WebApi/Controllers/Billing/: SubscriptionsController.cs
REIstacks.WebApi/Controllers/Blog/: BlogController.cs
REIstacks.WebApi/Controllers/CRM/: ContactActivityController.cs  ContactsController.cs  DealController.cs  LeaderBoardController.cs  ListsController.cs  OpportunitiesController.cs  ProductivityController.cs  PropertiesController.cs  PropertyImagesController.cs  ProspectPresetsController.cs  SkipTraceController.cs  TagsController.cs
REIstacks.WebApi/Controllers/Communications/: CallingController.cs  SmsTestController.cs
REIstacks.WebApi/Controllers/Leads/: LeadsController.cs  LeadsImportController.cs
REIstacks.WebApi/Controllers/Organizations/: DomainController.cs  OrganizationController.cs  OrganizationRolesController.cs  TeamInvitationController.cs  UserProfilesController.cs
REIstacks.WebApi/Controllers/System/: DbConnectionController.cs  DiagnosticsController.cs
REIstacks.WebApi/Controllers/Websites/: LandingPageComponentsController.cs  LandingPageLeadsController.cs  LandingPagesController.cs
REIstacks.WebApi/Middleware/: JwtCookieMiddleware.cs
REIstacks.WebApi/Properties/: launchSettings.json
REIstacks.WebApi/Properties/ServiceDependencies/api-reistacks - Zip Deploy/: profile.arm.json
REIstacks.WebApi/Properties/ServiceDependencies/local/: mssql1.arm.json
REIstacks.WebApi/Swagger/: FileUploadOperationFiler.cs
(+278 files in other folders)
